body{
    margin: 0;
    background: radial-gradient(circle, rgba(229,245,117,1) 0%, rgba(233,233,233,1) 100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    border-bottom: solid;
    height: 30px;
    background: radial-gradient(circle, rgba(230,238,174,1) 0%, rgba(148,187,233,1) 100%);
}

.logo {
    width: 100px;
    height: 100px;
    margin-top: 35px;
}

header > button {
    height: 40px;
    width: 100px;
}


main {
    padding: 5% 10%;
}

.itemWindow {
    height: auto;
    width: 100%;
    border: solid 1px;
    padding: 20px;
    border-radius: 1em;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.itemInfo{
    margin-top: 40px;
    margin-left: 20px;
}


.name, .price, .city, .description {
    margin-bottom: 10px;
}

.name, .price, .city {
    font-weight: 700;
}

.removeItem {
    margin-top: 20px;
    height: 40px;
    width: 200px;
}

button {
    font-weight: 700;
    color: black;
    background-color: tomato;
    border-radius: 1.2em;
    border-style: none;
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.itemImage {
    width: max(600px);
    height: max(600px);
}